<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/table.css">
    <title>Table</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a> 
        <a href="Contact.html">Contact</a>
        <a href="#">Table</a>
        <a href="List.html">List</a>
        <a href="flex.html">Flex</a>
        <a href="Form.html">Form</a>
        </nav>
    <h2>Table Data</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>PhoneNumber</th>
            <th>Action</th>
        </tr>
        <tr>
            <td><img src="../Img/123.jpg" alt=""></td>
            <td>Bruce</td>
            <td>Gotham</td>
            <td>123</td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td><img src="../Img/123.jpg" alt=""></td>
            <td>Iron Man</td>
            <td>New York</td>
            <td>890</td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td><img src="../Img/123.jpg" alt=""></td>
            <td>Super Man</td>
            <td>LA</td>
            <td>678</td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td><img src="../Img/123.jpg" alt=""></td>
            <td>Captain</td>
            <td>Las Vegas</td>
            <td>545</td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td><img src="../Img/123.jpg" alt=""></td>
            <td>Thor</td>
            <td>Asgad</td>
            <td>783</td>
            <td><button>Edit</button></td>
        </tr>
    </table>
    <h2>Colspan Table Example</h2>
    <table border="3">
        <tr>
            <th colspan="2">Student</th>
            <th>Address</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Bruce</td>
            <td>Banner</td>
            <td>Gotham</td>
            <td>999</td>
        </tr>

    </table>
    <h2>Rowspan Table Example</h2>
    <table border="1">
        <tr>
            <th rowspan="2">Student</th>
            <td>Iron</td>
        </tr>
        <tr>
            
            <td>Man</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>New York</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>777</td>
        </tr>
    </table>
</body>
</html>